<resources>
    <string name="app_name">ShareSheetApp</string>
    <string name="send_to">Enviar</string>
    <string name="share_sheet_standard">Share Sheet</string>
    <string name="share_sheet_standard_rich_content">Share Sheet Rich Content</string>
    <string name="read_pdf">Leér PDF</string>
</resources>